{
  "name": "inmos-api",
  "version": "1.0.0",
  "description": "API for the Online Inventory Monitoring System",
  "engines": {
    "node": "14.15.3"
  },
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibeekaey/inmos-api.git"
  },
  "keywords": [
    "API",
    "Inventory",
    "Monitoring",
    "System"
  ],
  "author": "Sulihat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hibeekaey/inmos-api/issues"
  },
  "homepage": "https://github.com/hibeekaey/inmos-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0-beta.3",
    "cookies": "^0.8.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "keygrip": "^1.0.2",
    "nodemailer": "^6.4.16",
    "pg": "^8.5.1",
    "twilio": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "7.14.0",
    "eslint-plugin-react": "7.21.5",
    "nodemon": "^2.0.6"
  }
}
